// partie Header social media

.Header{
    background-color: #392210 ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 890px;
    height: 45px;
    .Header-social-med{
        display: flex;
        flex-direction: row;
        gap: 15px;
        
    }
    .Social-media{
        color: white;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: center;
       
        &:hover{
            color: #e61717;
            font-weight: bolder;
            font-size: 18px;
            }
    }
    .Head-zone-text{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 32px;
        
    }
    .My-account{
        align-self: center;
        color: #644a34;
        font-family: Arial, Helvetica, sans-serif;
        margin: 11px 0px 12px 0px;
        cursor: pointer;
        &:hover{
        color: #eecaae;
        font-weight: bold;
        }
    }
    .Currency{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 11px 0px 12px 0px;
        display: flex;
        align-self: center;
        cursor: pointer;
        &:hover{
        color: #eecaaa;
        font-weight: bold;
        }
    }
}


// logo et barre de recherche

.Header-2{
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 173px;
    .Header2_img{
        width: 150px;
        margin-bottom: 12px;
    }
    .search-bar{
        height: 50px;
        display: flex;
        flex-direction: row;
        align-self: center;
        .boutton-2{
            color: #0f0f10;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .input-text{
            width: 400px;
            border-top: #eff2f3 solid 1px;
            border-bottom: #eff2f4 solid 1px;
            border-right: none;
            border-left: none;
            cursor: pointer;
        }
        .boutton-3{
            background-color: white;
            border: #eff2f5 solid 1px;
            color: grey;
            cursor: pointer;
            #chercher{
                margin-left: 6px;
                margin-right: 6px;
                padding: 1px;
            }
        }
    }
    .rectangle-1{
        display: flex;
        flex-direction: row;
        gap: 35px;
        font-weight: bolder;
        .coeur-rouge{
            background-color: white;
            border: solid 1px #eff2f3;
            color:grey;
            cursor: pointer;
            margin-bottom: 10px;
            #coeur{
                margin: 0px 5px 0px 5px;
                width: 40px;
            }
            &:hover{
                color: #e61717;
                font-weight: bolder;
                font-size: 15px;
                }
        }
        .rectangle-boutton{
            display: flex;
            flex-direction: row;
            gap: 10px;
            background-color: white;
            border: solid 1px #eff2f4;
            cursor: pointer;
            margin-bottom: 10px;
            #panier{
                align-self: center;
                color: grey;
                width: 20px;
                height: 20px;
            }
            .rectangle-panier{
                align-self: center;
                display: flex;
                flex-direction: column;
                gap: 10px;
                .rectangle-panier{
                    font-weight: bold;
                    font-family: sans-serif;
                }
                .panier-number{
                    color: brown;
                    font-weight: bold;
                    font-family: sans-serif;
                }
            }
        }
    }
}


// partie nav bar

.Header-nav{
    background-color: #392212;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 525px;
    cursor: pointer;
    .nav-partie-gauche{
        display: flex;
        flex-direction: row;
        align-self: center;
        gap: 30px;
        cursor: pointer;
        .nav-partie-gauche-cat{
            display: flex;
            flex-direction: row;
            background-color: #7a5e48;
            gap: 35px;
            .nav-window{
                display: flex;
                flex-direction: row;
                gap: 5px;
                .windows-text{
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    display: flex;
                    align-self: center;
                    
                    
                }
                #windows{
                    color: white;
                    margin-left: 15px;
                    width: 22px;
                    height: 22px;
                    background-color: white;
                    display: flex;
                    align-self: center;
                }
            }
            #down{
                color: white;
                margin-right: 15px;
                display: flex;
                align-self: center;
                
            }
        }
        .nav-rec-bar{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin: 20px 0px 20px 0px;
            &:hover{
                opacity: 60%;
            }
        }
        
    }
    .header-bottom-bloc-right{
        background-color: #644832;
        display: flex;

        #rectangles{
            color: rgb(238, 236, 236);
            align-self: center;
            margin: 0px 21px 0px 22px;
            &:hover{
                color: #5fc9fa;
                font-weight: bolder;
                font-size: 20px;
                }
        }
    }
}


// partie image et text

.big-partie{
    width: 100%;
    height: 750px;
    background-repeat: no-repeat;
	background-size: cover;	
    background-position: center;
    background-image: url('https://img.freepik.com/photos-gratuite/vue-dessus-grains-cafe-espace-fond-blanc-pour-texte_176474-5028.jpg?size=626&ext=jpg&ga=GA1.1.2069006054.1644192000');
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 180px;
    .partie_grande{
        gap: 23px;
        background-color: white;
        width: 300px;
        height: 480px;
        border: rgb(228, 228, 228) 2px solid;
        display: flex;
        flex-direction: column;
        align-self: center;
        .featured{
            background-color: #0f0f10;
            color: white;
            width: 80px;
            height: 20px;
            padding: 3px;
            display: flex;
        }
        .img-caf√©{
            width: 200px;
            display: flex;
            align-self: center;
        }
        .days-142{
            width: 240px;
            height: 40px;
            align-self: center;
            border: solid 1px rgb(148, 146, 146);
            background-color: white;
            color: grey;
            
        }
        .arabica-text{
            font-weight: bold;
            font-family: sans-serif;
            margin-left: 10px;
        }
        .star-zone{
            display: flex;
            flex-direction: row;
            gap: 110px;
            margin-left: 10px;
            border-bottom:solid 1px rgb(148, 146, 146);
            padding-bottom: 10px;
            #star-special{
                opacity: 50%;
            }
            .star-text{
                color: grey;
                font-family: sans-serif;

            }
        }
        .star-price{
            display: flex;
            flex-direction: row;
            gap: 160px;
            margin-left: 15px;
            .star-price-prix{
                display: flex;
                flex-direction: column;
                gap: 5px;
                .price-8{
                    font-weight: bold;
                    font-family: sans-serif;
                }
                .price-14{
                    font-weight: bold;
                    font-family: sans-serif;
                    color: #9e7877;
                    text-decoration-line: line-through;
                }
            }
            .price-buy_now{
                background-color: #4e2e15;
                border:none;
                font-weight: bold;
                padding: 11px;
                color: white;
                &:hover{
                    background-color: #644835;
                }
            }
        }
    }
    .coffe-grand-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 150px;
        .grand-text-haut{
            display: flex;
            flex-direction: column;
            justify-content: center;
           line-height: 30px;
            gap: 30px;
            margin-top: 145px;
            
            .text-text-haut{
                display: flex;
                flex-direction: row;
                gap: 5px;
                .text-text_code{
                    color: rgb(105, 101, 101);
                    font-family: sans-serif;
                    font-size: 16px;
                    margin-top: 3px;
                }
                .text-text_code-gras{
                    font-weight: bold;
                    font-family: sans-serif;
                    font-size: 20px;
                    color: rgb(0, 0, 0);
                }
            }
            .rectangle-text-1{
                font-weight: bold;
                font-family: sans-serif;
                font-size: 25px;
                color: rgb(0, 0, 0);

            }
            .get{
                color: black;
                font-weight: 100;
            }
            .rectangle-text-2{
                font-family: sans-serif;
                font-weight: 100;
                font-size: 25px;
                color: rgb(22, 22, 22);
            }
            .rectangle-text-3{
                font-family: sans-serif;
                text-align: justify;
                line-height: 25px;
                width: 700px;
                color: rgb(168, 167, 167);
                font-size: 18px;
            }
            .text-boutton{
                border: none;
                font-weight: bolder;
                background-color: #392210;
                color: white;
                width: 150px;
                height: 50px;
                &:hover{
                    background-color: #5d432d;
                }
            }
        }
      
        .partie-fleche{
            display: flex;
            flex-direction: row;
            gap: 40px;
            .partie-fleche-direction{
                width: 40px;
                height: 40px;
                background-color: #eaecec;
                display: flex;
                justify-content: center;
                border-radius: 5px;
                &:hover{
                    opacity: 70%;
                    color: #392210;
                }
                #arrow-left-right{
                    align-self: center;
                }
            }
        }
    }
}

// les 6 icones

.partie-icones{
    margin-top: 30px;
    margin-left: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 76px;
  
    .icones{
        border: rgb(219, 219, 219) 2px solid;
        width: 150px;
        height: 110px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 17px;
        
        .icones-text{
            font-size: 20px;
            font-family: sans-serif;
            margin: 0px 31px 5px 31px;
            text-align: center;
            justify-content: center;
            align-self: center;
        }
        #bot{
            font-size: 40px;
            align-self: center;
            width: 25px;
            height: 25px;
            padding-top: 10px;
        }
    } 
}
// partie 6 paquets

.grand-partie-paquet{
    margin-top: 42px;
    flex-wrap: wrap;
    margin-left: -59px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 31px;
   
    
    .paquet-grand-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 82px;
        margin-left: 68px;
      
        
        .paquet-grand-2{
            display: flex;
            flex-direction: row;
            border: solid 1px rgb(221, 218, 218);
           
            .feat2{
                position: absolute;
                background-color: #0f0f10;
                color: white;
                width: 80px;
                height:20px;
               padding: 5px;
            }
           
            .img_paquet{
                width: 110px;
                align-self: center;
                display: flex;
                margin-right: 20px;
            }
            .paquet-grand-3{
                display: flex;
                flex-direction: column;
                gap: 10px;
                .paquet-grand-4{
                    display: flex;
                    flex-direction: row;
                    gap: 300px;
                    margin-top: 10px;
                    .paquet-grand-5{
                        display: flex;
                        flex-direction: row;
                        #star-opacity_demo{
                            opacity: 50%;
                        }
                    }
                    .paquet-grand-5_txt{
                        font-weight: bold;
                        font-size: 20px;
                        font-family: sans-serif;
                        color: rgb(180, 176, 176);
                    }
                }
                .paquet-grand-titre{
                    font-weight: bold;
                    font-size: 25px;
                    font-family: sans-serif;
                }
                .paquet-bloc-text{
                    font-size: 18px;
                    font-family: sans-serif;
                    width: 450px;
                }
                .paquet-grand-6{
                    display: flex;
                    flex-direction: row;
                    gap: 280px;
                    .paquet-price-text{
                        display: flex;
                        flex-direction: column;
                        .paquet-price-text-prix{
                            font-weight: bold;
                            font-family: sans-serif;
                            font-size: 25px;
                        }
                        .paquet-price-text_txt_under{
                            font-size: 20px;
                            font-family: sans-serif;
                            align-self: center;
                            color: #392210;
                            font-weight: bolder;
                            text-decoration:line-through ;
                        }
                    }
                    .paquet-grand-7{
                        display: flex;
                        justify-content: center;
                        background-color: #392210;
                        height: 40px;
                        margin-bottom: 15px;
                        margin-right: 16px;
                    
                        .paquet-grand-7_txt{
                            color: white;
                            font-weight: bold;
                            font-family: sans-serif;
                            justify-content: center;
                            align-self: center;
                            margin-left: 15px;
                            margin-right: 30px;
                           
                        }
                      
                    }
                }
            }
        }
    }
}

.feat3{
    position: absolute;
    color: white;
    width: 80px;
    height:20px;
   padding: 5px;
   background-color: rgb(156, 155, 155);
   justify-content: center;
   align-self: center;
   display: flex;
   border-bottom-right-radius: 18px;
   
}

// paquet-price-text_txt_under

.two-pictures{
    display: flex;
    flex-direction: row;
    gap: 60px; 
    justify-content: center;
    .bloc-images{
        width: 620px;
        height: 370px;
        background-size: cover;
        margin-top: 38px;
        display: flex;
        flex-direction: row;
        background-image: url('https://images.pexels.com/photos/302899/pexels-photo-302899.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        
        .bloc-images-1{
            display: flex;
            flex-direction: column;
            gap: 25px;
            align-self: flex-end;
            margin-left: 15px;
            margin-bottom: 25px;
            .images-title{
                color: white;
                font-family: sans-serif;
                font-size: 25px;
                font-weight: bolder;
            }
            .images-text{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                word-spacing: 8px;
                line-height: 35px;
            }
            .get2{
                font-weight: 100;
            }
            .zone-shop{
                width: 105px;
                height: 36px;
                background-color: white;
                display: flex;
                justify-content: center;
                .shop-text{
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    color: #6d4426;
                    align-self: center;
                }
            }
        }
    }
}


// zone top-pick

.top_picks{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 855px;
    margin-top: 30px;
    .top_picks-text{
        color: black;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    .top_picks-text-liste{
        display: flex;
        flex-direction: row;
        gap: 15px;
        .list-picks-gauche{
            background-color: #392210;
            width: 100px;
            height: 30px;
            display: flex;
            display: flex;
            justify-content: center;
            &:hover{
                opacity: 83%;
            }
            .list-picks-gauche-text{
                color: white;
                align-self: center;
                font-size: 15px;
                font-family: sans-serif;
                padding: 5px;

            }
        }
        .list-picks-droite{
            background-color: rgb(230, 225, 225);
            width: 100px;
            height: 30px;
            display: flex;
            justify-content: center;
            &:hover{
                opacity: 83%;
            }
            .list-picks-droite-text{
                align-self: center;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
        }

    }
}

// progress partie

.progress{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    .progress_D{
        width: 200px;
        height: 5px;
        background-color: #392210;
    }
    .progress_G{
        width: 1100px;
        height: 5px;
        background-color: grey;
        opacity: 83%;
    }
}



// liste des caf√© a selectionner

.Liste-cafe{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 92px;
    margin-top: 20px;
    .feat2{
        position: absolute;
        background-color: #312707;
        color: white;
        width: 80px;
        height:25px;
       padding: 3px;
    }
    .zone_caf√©{
        display: flex;
        flex-direction: column;
        gap: 15px;
        border: 1px solid black;
        width: 255px;
        .zone_image{
            width: 240px;
        }
        .zone-titre-cof{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }
        .zone_txt{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;   
        }
        .paquet-price-text_txt_under{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            align-self: center;
            color: #aa6129;
            font-weight: bolder;
            text-decoration:line-through ;
        }
        .list_star{
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: #392210;
            gap: 5px;

        }#star-opacity{
        color: lightgray;
        }
        
        .zone-add{
            background-color: #80512d;
            width: 256px;
            height: 35px;
            display: flex;
            justify-content: center;
            .zone-add-text{
                color: white;
                font-family: sans-serif;
                align-self: center;
                text-transform: uppercase;
            }
        }
        .zone-add-quick{
            display: flex;
            justify-content: center;
            color: #a86a3a;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: bold;
            margin-bottom: 7px;
        }
    }
}

// zone image en footer


.image-footer{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    width: auto;
    .image-G{
        background-image: url("https://st.depositphotos.com/1034614/1812/i/600/depositphotos_18121989-stock-photo-coffee.jpg");
        background-size: cover;
        height: 440px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        &:hover{
            opacity: 83%;
        }
        .image-G_text{
            font-family: sans-serif;
            color: white;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 55px;
            font-size: 35px;
            font-weight: bolder;
            text-transform: capitalize;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 300px;
            text-align: center;
            margin: 0px 200px 0px 100px;
        }
        .image-G-boutton{
            width: 150px;
            height: 50px;
            padding: 5px;
            text-transform: uppercase;
            align-self: center;
            background-color: white;
            border: none;
            font-weight: bolder;
            font-size: 15px;
            color: rgb(7, 7, 7);
            margin-left: -100px;
            cursor: pointer;
            &:hover{
                background-color: rgb(194, 130, 11);
                color: white;
            }
        }
    }
    .image-double{
        display: flex;
        flex-direction: column;
        .double-image{
            height: 220px;
            &:hover{
                opacity: 85%;
            }
        }
    }
}

// partie responsive

@media screen and (max-width:950px){
   .Header{
       justify-content: flex-start;
        gap: 100px;
        .Header-social-med{
            margin-left: 50px;
        }
    } 
    .Header-2{
        display: flex;
        justify-content: flex-start;
        gap: 130px;
        .Header2_img{
            width: 110px;
            margin-left: 45px;
        }
        .search-bar{
            display: none;
        }
    }
    .Header-nav{
        justify-content: flex-start;
        gap: 80px;
        .nav-partie-gauche{
            gap: 5px;
            .nav-partie-gauche-cat{
                gap: 15px;
                .windows-text{
                    font-size: 10px;
                }
            }
            .nav-rec-bar{
                font-size: 8px;
            }
        }
    }
    .big-partie{
        
        .coffe-grand-text{
            gap: 50px;
            
            .partie-fleche{
                display: none;
            }
        }
    }
    .partie-icones{
        display: flex;
        flex-direction: column;
        align-self: center;
        gap: 15px;
        .icones{
            display: flex;
            align-self: center;
            margin-right: 400px;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            width: 150px;
            margin-left: 400px;
           
            .icones-text{
                display: flex;
                justify-content: center;
                align-self: center;
                margin: 0px 0px 0px 0px;
            }
        }
    }
    
    
    .two-double-images{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .top_picks{
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin-left: 20px;
    }
    
    .Liste-cafe{
        display: none;
    }
    .image-footer{
        display: flex;
        flex-direction: column;
        .image-G{
            background-image: url('https://st.depositphotos.com/1034614/1812/i/600/depositphotos_18121989-stock-photo-coffee.jpg');
            display: flex;
            flex-direction: column;
            justify-content: center;
            .image-G-boutton{
                margin-left: 10px;
            }
        }
        .image-double{
            display: flex;
            flex-direction: row;
            flex: 1;
            .double-image{
                width: 35%;
                flex: 1;
            }
            
        }
    }
}